#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="02acd23883e6824756f21954b8ad696ef9397025edee80da1dd32ec2d1eac19cbf"

# .env.local
DATABASE_URL="postgresql://postgres:postgres@localhost:5436/scentair_local"
